//
// Media Query
// --------------------------------------------------
@media screen and (max-width:@screen-xs) {
	h3 {
		font-size: 3rem;
	}
	.btn-section .btn-secondary,
	.btn-section .btn-primary,
	.btn-section .btn-default {
		width: 100%;
		margin-bottom: .8rem;
	}
	.overallRating .overallRating-viewAll {
		display: none;
	}
}