//
// Variables
// --------------------------------------------------


//== Colors
@gray-base:             #666666;
@gray-dark:             #333333;
@gray-darker:           #3f3f3f;
@gray-darkest:          #000000;
@gray-light:            #cccccc;
@carousel-color:        #999999;
@rating-bg:             #f6f5f5;
@rating-userName:       #0066cc;
@input-border:          #d3d2d2;
@brand-primary:         #cc0000;
@brand-secondary:       #000000;


//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-base;

//** Global textual link color.
@link-base:            #000000;
@link-secondary:       #4c4c4c;
//** Link hover color set via `darken()` function.
@link-hover-color:     darken(@link-secondary, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//== Typography
@font-family-base: Arial, sans-serif;
@headings-font-family-primary: 'Helvetica Neue LT Std', Helvetica, Arial, sans-serif;
@headings-font-family-secondary: 'Myriad Pro', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;

@font-size-base:        12px;
@font-size-h1:          26px;
@font-size-h2:          30px;
@font-size-h3:          36px;
@font-size-h4:          18px;

//== Buttons
@btn-default-color:              #333;
@btn-default-bg:                 #f3f3f3;
@btn-default-border:             #f3f3f3;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-secondary-color:              #fff;
@btn-secondary-bg:                 @brand-secondary;
@btn-secondary-border:             @brand-secondary;




